_nb_ext_conf=0.4.0=py36_1
anaconda=custom=py36_0
anaconda-client=1.6.3=py36_0
appnope=0.1.0=py36_0
bkcharts=0.2=py36_0
bleach=1.5.0=py36_0
bokeh=0.12.4=py36_0
click=6.7=py36_0
click-plugins=1.0.3=py36_0
cligj=0.4.0=py36_0
clyent=1.2.2=py36_0
curl=7.52.1=0
cycler=0.10.0=py36_0
decorator=4.0.11=py36_0
descartes=1.1.0=py36_0
entrypoints=0.2.2=py36_1
expat=2.1.0=2
fiona=1.7.8=np112py36_0
flask=0.12.2=py36_0
freetype=2.7=1
freexl=1.0.2=1
gdal=2.2.0=np112py36_3
geopandas=0.2.1=py36_4
geos=3.5.1=1
giflib=5.1.4=0
hdf4=4.2.12=0
hdf5=1.8.18=0
html5lib=0.999=py36_0
icu=58.1=1
ipykernel=4.6.1=py36_0
ipython=6.1.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=6.0.0=py36_0
itsdangerous=0.24=py36_0
jedi=0.10.2=py36_2
jinja2=2.9.6=py36_0
jpeg=9b=0
json-c=0.12=0
jsonschema=2.6.0=py36_0
jupyter_client=5.0.1=py36_0
jupyter_core=4.3.0=py36_0
kealib=1.4.7=2
krb5=1.14.2=0
libdap4=3.18.3=2
libgdal=2.2.0=0
libgfortran=3.0.0=0
libiconv=1.14=4
libnetcdf=4.4.1.1=5
libpng=1.6.28=0
libpq=9.5.4=4
libspatialindex=1.8.5=1
libspatialite=4.3.0a=15
libtiff=4.0.6=7
libxml2=2.9.4=4
markupsafe=0.23=py36_2
matplotlib=2.0.2=np112py36_0
mistune=0.7.4=py36_0
mkl=2017.0.1=0
munch=2.1.1=py36_0
nb_anacondacloud=1.4.0=py36_0
nb_conda=2.2.0=py36_0
nb_conda_kernels=2.1.0=py36_0
nbconvert=5.2.1=py36_0
nbformat=4.3.0=py36_0
nbpresent=3.0.2=py36_0
notebook=5.0.0=py36_0
numpy=1.12.1=py36_0
openjpeg=2.1.2=2
openssl=1.0.2l=0
pandas=0.20.2=np112py36_0
pandocfilters=1.4.1=py36_0
path.py=10.3.1=py36_0
pexpect=4.2.1=py36_0
pickleshare=0.7.4=py36_0
pip=9.0.1=py36_1
proj4=4.9.3=3
prompt_toolkit=1.0.14=py36_0
psycopg2=2.7.1=py36_0
ptyprocess=0.5.1=py36_0
pygments=2.2.0=py36_0
pyparsing=2.2.0=py36_0
pyproj=1.9.5.1=py36_0
pysal=1.13.0=py36_0
python=3.6.1=2
python-dateutil=2.6.0=py36_0
pytz=2017.2=py36_0
pyyaml=3.12=py36_0
pyzmq=16.0.2=py36_0
readline=6.2=2
requests=2.14.2=py36_0
rtree=0.8.3=py36_0
scikit-learn=0.18.1=np112py36_1
scipy=0.19.0=np112py36_0
setuptools=27.2.0=py36_0
shapely=1.5.17=np112py36_3
simplegeneric=0.8.1=py36_1
six=1.10.0=py36_1
sqlalchemy=1.1.5=py36_0
sqlite=3.13.0=0
terminado=0.6=py36_0
testpath=0.3.1=py36_0
tk=8.5.18=0
tornado=4.5.1=py36_0
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36_0
werkzeug=0.12.2=py36_0
wheel=0.29.0=py36_0
widgetsnbextension=2.0.0=py36_0
xerces-c=3.1.4=3
xlrd=1.0.0=py36_0
xz=5.2.2=1
yaml=0.1.6=0
zlib=1.2.8=3
