<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Capstone Project</title>
		<style> 
		html {
			font-family: 'Helvetica';
			background: white;
			height: 500px;
		}

		body { 
			background: lightgrey;
			max-width: 900px;
			margin: 0 auto; 
			padding: 5px 10px 5px 10px;
		}

		.header {
			padding: 2px 10px 2px 10px;
			background: lightsteelblue;
		}

		input[type = "submit"] {
			padding: 0px 10px 0px 10px;
			color: black;
			background: lightsteelblue;
			border: none;
			box-shadow: 1px 1px 1px #4C6E91;
		}
		
		input[type = "submit"]:hover {
			background: steelblue;
		}
		</style>
	</head>

	<body>
		<div class = page>
			<div class = header>
	  			<h1>NYC Neighborhood Block Recommender </h1>
	  		</div>

			<div class = contents>
				<h4>Please choose the characteristics you care about from the following: </h4>
				
				<form id='input' method='post' action='index'>
				<p>
					<input type='checkbox' name='med_hhld_inc' value='Median household income'>Median household income</br>
					<input type='checkbox' name='white_only_pct' value='% of houses with white head of household'>% of houses with white head of household<br>
					<input type='checkbox' name='black_only_pct' value='% of houses with black head of household'>% of houses with black head of household<br>
					<input type='checkbox' name='asian_only_pct' value='% of houses with asian head of household'>% of houses with asian head of household<br>
					<input type='checkbox' name='mixed_races_pct' value='% of houses with mixed races head of household'>% of houses with mixed races head of household<br>
					<input type='checkbox' name='hhld_size_all' value='Household Size'>Household size<br>
					<input type='checkbox' name='noise_res' value='Noise complaint (residential)'>Noise complaint (residential)<br>

					<input type='checkbox' name='murder/manslaughter/homicide' value='Murder/Manslaughter/Homicide'>Murder/Manslaughter/Homicide<br>
					<input type='checkbox' name='rape/sex crime' value='Rape/Sex Crime'>Rape/Sex crime<br>
					<input type='checkbox' name='robbery' value='Robbery'>Robbery<br>
					<input type='checkbox' name='assault' value='Assault'>Assault<br>
					<input type='checkbox' name='larceny' value='Larceny'>Larceny<br>

					<input type='checkbox' name='burglary' value='Burglary'>Burglary<br>
					<input type='checkbox' name='arson' value='Arson'>Arson<br>
					<input type='checkbox' name='theft' value='Theft'>Theft<br>

					<input type='checkbox' name='harrassment' value='Harrassment'>Harrassment<br>
					<input type='checkbox' name='drug' value='Drug'>Drug<br>
					<input type='checkbox' name='weapon' value='Weapon'>Weapon<br>

					<input type='checkbox' name='good trees' value='Number of healthy trees'>Number of healthy trees<br>
					<input type='submit' value='Submit'>
				</p>
				</form>
			</div>
		</div>
	</body>
</html>
